# DATABASE_URL="postgres://default:PIM8zZAaYhk0@ep-dark-glade-a4kci91p-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

# Testes Que fiz num clone dum banco local
# DATABASE_URL="postgresql://postgres:tazer124*@localhost:5432/postgres"